# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./CStudent.h \
    ./mvp.h \
    ./CStudentTableModel.h
SOURCES += ./CStudent.cpp \
    ./CStudentTableModel.cpp \
    ./main.cpp \
    ./mvp.cpp
FORMS += ./mvp.ui
RESOURCES += mvp.qrc
