# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = src
DESTDIR = ./debug
QT += core qaxserver qaxcontainer
CONFIG += debug console
DEFINES += _CONSOLE QT_LARGEFILE_SUPPORT QT_DEPRECATED_WARNINGS QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ../../../../../../$(QTDIR)/include/QtCore \
    ../../../../../../$(QTDIR)/include \
    ../../../../../../$(QTDIR)/include/ActiveQt \
    ../../../../../../debug \
    $(QTDIR)/mkspecs/default
PRECOMPILED_HEADER = 
DEPENDPATH += .
MOC_DIR += debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./CObject1.h \
    ./CObject2.h
SOURCES += ./CObject1.cpp \
    ./CObject2.cpp \
    ./main.cpp
